<view class="container">
  <view class="p_top bg_fff">
    <view class="cp_img"><image src="{{shop_data.imgsrc}}" style="height:404rpx"></image></view>
  </view>
  <view class="p_top1 bg_fff">
    <text class="h1">{{shop_data.subject}}</text>
    <view class="price">
    ￥{{shop_data.price}}<text>￥{{shop_data.costprice}}</text>
    <!-- <view class="right"><icon size="12" type="success"></icon> 随时退 <icon size="12" type="success"></icon> 过期退</view> -->
    </view>
    <label>25人正在抢购，只剩2份啦！</label>
  </view>


  <!--地址-->
  <view class="address bg_fff br_12">
    <view class="h3"><image src="../../images/icon14.png"></image> {{shop_data.mername}}</view>
    <!-- <view class="star cf">
      <view class='stars cf' wx:for='{{starsData}}' wx:key="{{index}}" wx:for-item='i'>
        <image src='../../images/icon11.png' wx:if="{{4/1 >= index+1 }}"></image>
  <!--             <image src='../../images/icon10.png' wx:elif="{{ 5/10 >= index && 5%10 !=0 }}"></image> -->
        <!-- <image src='../../images/icon10.png' wx:else></image>
      </view>
    </view> -->
    <view class="xx">{{shop_data.address}}</view>
    <view class="foot">
      <image src='../../images/icon15.png' catchtap='go_map'></image>
      <image src='../../images/icon16.png' class="no_border" catchtap='freeTell'></image>
    </view>
  </view>
  <!--地址end-->
  <!--菜单-->
  <!-- <view class="last_nr bg_fff br_12">
    <view class="menu_h2">
      <image src="../../images/icon13.png"></image> 菜单
    </view>
    <view class="set_meal">
      <text>套餐内容</text>
      <view class="tc_nr">最好是图片</view>
      <view class="tips">
        <label>温馨提示</label>
        因该商品为活动商品，故不支持退款，敬请谅解。<br/>
        请仔细阅读领用规则，注意领用时间。<br/>
        如有问题请联系客服微信：yxwb87。
      </view>
    </view>
  </view> -->
  <!--菜单end-->

  <!--内容-->
  <view class="cp_content bg_fff br_12">
    {{shop_data.message}}
  </view>
  <!--内容end-->
  <footer class="cf">
    <view class="left"><image src="../../images/nav1.png" bindtap="returnHome"></image></view>
    <view class="right" wx:if="{{userInfo}}">
      <button class="but" bindtap="place_order" data-type="2">砍价 </button>
      <button class="but but1"   bindtap="place_order" data-type="1">立即购买</button>
    </view>
    <view class="right" wx:else>
      <button class="but" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-type="2">砍价 </button>
      <button class="but but1" open-type="getPhoneNumber" data-type="1" bindgetphonenumber="getPhoneNumber">立即购买</button>
    </view>
  </footer>
</view>