<view class="container">
  <view class="p_top bg_fff">
    <view class="cp_img"><image src="{{siteurl}}{{order_info.imgsrc}}"  mode="aspectFit" style="height:500rpx"></image></view>
  </view>
  <view class="p_top1 bg_fff">
    <text class="h1">{{order_info.subject}}</text>
    <view class="price">￥{{order_info.sumprice}}
    <!-- <view class="right"><icon size="12" type="success"></icon> 随时退 <icon size="12" type="success"></icon> 过期退</view> -->
    </view>
    <!-- <label>25人正在抢购，只剩2份啦！</label> -->
  </view>

  <!--菜单-->
  <view class="last_nr bg_fff br_12" wx:if="{{order_info.status==2||order_info.status==3}}">
    <view class="menu_h2">
      兑换码：<text>{{order_info.note}}</text>
    </view>
  </view>
  <!--菜单end-->

  <!--地址-->
  <view class="address bg_fff br_12">
    <view class="h3"><image src="../../images/icon14.png"></image> {{order_info.mername}}</view>
    <view class="star cf">
      <view class='stars cf' wx:for='{{starsData}}' wx:key="{{index}}" wx:for-item='i'>
        <image src='../../images/icon11.png' wx:if="{{4/1 >= index+1 }}"></image>
  <!--             <image src='../../images/icon10.png' wx:elif="{{ 5/10 >= index && 5%10 !=0 }}"></image> -->
        <image src='../../images/icon10.png' wx:else></image>
      </view>
    </view>
    <view class="xx">{{order_info.address}}</view>
    <view class="foot">
      <image src='../../images/icon15.png' catchtap='go_map'></image>
      <image src='../../images/icon16.png' class="no_border" catchtap='freeTell'></image>
    </view>
  </view>
  <!--地址end-->


  <!--内容-->
  <!-- <view class="cp_content bg_fff br_12">
    内容
  </view> -->
  <!--内容end-->
  
  <footer >
    <button class="but" bindtap="go_home" >返回首页</button>
  </footer>
</view>