<view >
    <scroll-view class="nearby_nav" scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
      <view class='lis {{item.catid == type_id?"cur":""}}' wx:for="{{nav_list}}"  wx:key="{{item.catid}}"  data-type="{{item.catid}}" bindtap='switchTap' data-index="{{index}}">
          <view>{{item.name}}</view>
      </view>
    </scroll-view>
</view>
