<!--index.wxml-->
<view class="container">
  <view class="top bg_fff br_12">
    <view class="search">
      <input type="text" placeholder-class="s_but_placeholder" auto-focus="ture" bindconfirm="changeCon" class="s_but" confirm-type='search' placeholder="搜索店铺名或者菜名"></input>
      <icon class="searchIcon"  color="#A3A3A3" size="18" type="search"></icon>
    </view>
  </view>
  <view class="nearby bg_fff br_12">

    <view class="list bg_fff" wx:if="{{cp_list_length>0}}">
      <view class="list_li cf" wx:for="{{cp_list}}">
        <view class="left"  bindtap="toProductInfo" data-id='{{item.shopid}}' >
        <image  src="{{siteurl}}{{item.imgsrc}}" ></image>
        </view>
        <view class="right">
          <view class="h2">{{item.subject}}</view>
          <view class="introduction">{{item.mername}} <text>{{item.distance}}km</text></view>
          <view class="cf">
            <view class="stock">浏览 {{item.viewnum}}
              <text>参与 {{item.bargaincount}}</text>
            </view>
          </view>
          <view class="price">￥{{item.payprice}}<text>￥{{item.costprice}}</text></view>
          <view class="but" wx:if="{{memberid>0}}">
            <button class="buts but1" bindtap="toProductInfo" data-id='{{item.shopid}}'>立即购买</button>
            <button class="buts but2"  wx:if="{{item.isbargain=='N'}}" bindtap="bargain" data-obj="{{item}}" data-index="{{index}}">我要砍价</button>
            <button class="buts but3" wx:if="{{item.isbargain=='Y'}}" bindtap="go_share" data-obj="{{item}}">继续砍</button>
          </view>
          <view class="but" wx:else>
            <button class="buts but1" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-id='{{item.shopid}}'>立即购买</button>
            <button class="buts but2"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-obj="{{item}}" data-index="{{index}}">我要砍价</button>
          </view>
        </view>
      </view>
    </view>

  </view>

  
  
  <view class="wx-popup" hidden="{{flag}}">
    <view class='popup-container'>
      <view class="wx-popup-title">提示</view>
      <view class="wx-popup-con">
        <view>您今天已经砍过价了</view>
        您还可以分享给您的好友助您砍价哦！但也请您一定要盯准机会截胡哟！
        </view>
      <view class="wx-popup-btn">
        <button class="btn-no" bindtap='_error' >取消</button>
        <button class="btn-ok" open-type="share" data-obj="{{this_shop_info}}">确认</button>
      </view>
    </view>
  </view>

</view>