.top{
  padding:23rpx 16rpx;
  margin-top:24rpx;
}
.search{
  height:65rpx;
  background:rgba(244,244,244,1);
  border-radius:33rpx;
  position: relative;
  line-height: 33rpx;
  padding-left:80rpx;
  font-size: 30rpx;
  padding-top:10rpx
}
.s_but{
  line-height: 55rpx;
}
.s_but_placeholder{
  line-height: 55rpx;
  color:#828282
}
.searchIcon {
  color: #fff;
  font-size: 32rpx;
  position: absolute;
  top: 19rpx;
  left: 25rpx;
}

.nearby_nav{
  margin-top:9rpx;
  width:100%;
  white-space:nowrap;
  overflow:hidden;
  border-bottom:1px solid #E4E4E4
}
.nearby_nav .lis{
  display:inline-block;
  white-space:normal;
  text-align:center;
  margin:0 20rpx 0 25rpx;
  font-size:28rpx;
  font-weight:500;
  color:rgba(107,107,107,1);
  line-height:56rpx;
}
.nearby_nav .cur{
  border-bottom: 8rpx solid #E72318;
}
.ul{
  clear: both;
}
.ul .li{
  float:left;
  width: 336rpx;
  margin:20rpx 7rpx 0rpx 7rpx;
  font-size: 28rpx;
  border:1px solid #E5E5E4;
  border-radius: 6rpx;
}
.ul .li .nr{
  padding:0 16rpx;
}
.ul .li .qg_img{
  width: 336rpx;
  height:238rpx;
  border-radius:6rpx;
}
.ul .li .star{
  color:#313232;
  line-height:36rpx;
  height:36rpx;
  position: relative
}
.ul .li .star .stars{
  float:left;
  padding-top:10rpx;
}
.stars image{
  width: 17rpx;
  height:16rpx;
  float:left;
  margin-right:5rpx;
}
.ul .li .star text{
  color:#F39848;
}
.ul .li .star text.ri{
  position: absolute;
  color:#5E5E5F;
  right:0;
}
.ul .li .introduction{
  margin-top:10rpx;
  color:#313232;
  position: relative;
  line-height:56rpx;
}
.ul .li .introduction text{
  position: absolute;
  color:#878787;
  right:0;
}
.ul .li .price{
  margin-top:15rpx;
  color: #E54416;
  font-size:30rpx;
  font-weight:500;
  line-height:56rpx;
  font-family:Source Han Sans SC;
}
.ul .li .price text{
  font-size:25rpx;
  color:rgba(171,170,170,1);
  text-decoration:line-through;
  margin-left:20rpx;
}

.list{
  padding:11rpx 20rpx;
}
.list_li{
  border-bottom:1px solid #E6E6E5;
  padding-bottom:28rpx;
  margin-top:29rpx;
}
.list_li .left{
  float:left;
  width: 253rpx;
  height: 244rpx;
}
.list_li .right{
  float:right;
  width: 400rpx;
}
.list_li .right .h2{
  font-size:30rpx;
  font-weight:500;
  color:rgba(49,50,50,1);
  line-height:36rpx;
  /* height:65rpx; */
}

.list_li .right .introduction{
  padding-top:5rpx;
  font-size:24rpx;
  position: relative;
  line-height:56rpx;
  height:56rpx;
  color:#878787;
}
.list_li .right .introduction text{
  position: absolute;
  color:#878787;
  right:0;
}
.list_li .right .stock{
  float:left;
  width: auto;
  font-size:24rpx;
  background:rgba(245,241,241,1);
  border-radius:21rpx;
  padding:5rpx 20rpx;
}
.list_li .right .stock text{
  color:#E72318
}

.list_li .right .price{
  margin-top:10rpx;
  color: #E54416;
  font-size:30rpx;
  font-weight:500;
  line-height:56rpx;
}
.list_li .right .price text{
  font-size:25rpx;
  color:rgba(171,170,170,1);
  text-decoration:line-through;
  margin-left:20rpx;
}
.list_li .right .but .buts{
  padding:5rpx 15rpx;
  width: 159rpx;
  height:49rpx;
  font-size: 28rpx;
  color:#D92D1A;
  line-height:26px;
  border-radius: 25rpx;
  display:initial;
  margin-right:18rpx;
}
.list_li .right .but .but1{
  border:1px solid #BF3A25;
}
.list_li .right .but .but2{
  border:1px solid #E72318;
  color:#fff;
  background:linear-gradient(7deg,rgba(241,143,49,0.98),rgba(213,26,25,0.98),rgba(237,107,41,0.98));
}
.list_li .right .but  .but3{
  /* background:linear-gradient(7deg,rgba(199, 241, 49, 0.98),rgba(116, 213, 25, 0.98),rgba(57, 237, 41, 0.98)); */
  background:#07c160;
  color:#fff;
  padding-left:30rpx;
  padding-right:30rpx;
  border:1px solid #07c160;
}

.list_li .right .but .but4{
  border:1px solid rgb(122, 122, 122);
  color:#000;
}