<view class="container">
  
  <view class="top bg_fff br_12">
    <view class="search">
      <input type="text" placeholder-class="s_but_placeholder" bindtap="search"  bindconfirm="changeCon" class="s_but" confirm-type='search' placeholder="搜索店铺名或者菜名"></input>
      <icon class="searchIcon"  color="#A3A3A3" size="18" type="search"></icon>
    </view>
    <view class="nearby bg_fff br_12">
      
    <product_type modelValue='1' bind:get_cate_shop_event="get_cate_shop_event" ></product_type>
    </view>
    <!--列表-->
    <view class="list bg_fff">

      <view class="list_li cf" wx:for="{{cp_list}}"  wx:key="{{item.shopid}}"  data-type="{{item.subject}}" data-index="{{index}}">
        <view class="left"  bindtap="toProductInfo" data-id='{{item.shopid}}'>
        <image  src="{{siteurl}}{{item.imgsrc}}"  mode="aspectFit" ></image></view>
        <view class="right">
          <view class="h2" bindtap="toProductInfo" data-id='{{item.shopid}}'>{{item.subject}}</view>
          <view class="introduction">{{item.mername}} <text>{{item.distance}}km</text></view>
          <view class="cf">
            <view class="stock">浏览 {{item.viewnum}}
              <text>参与 {{item.bargaincount}}</text>
            </view>
          </view>
          <view class="price">￥{{item.payprice}}<text>￥{{item.costprice}}</text></view>
          
          <view class="but" wx:if="{{item.num==0}}">
            <button class="buts but5" >立即购买</button>
            <button class="buts but4" >已抢光</button>
          </view>

           <view wx:else>
            <view class="but" wx:if="{{memberid>0}}">
              <button class="buts but1" bindtap="toProductInfo" data-id='{{item.shopid}}'>立即购买</button>
              <button class="buts but2"  wx:if="{{item.isbargain=='N'}}" bindtap="bargain" data-obj="{{item}}" data-index="{{index}}">我要砍价</button>
              <button class="buts but3" wx:if="{{item.isbargain=='Y'}}" bindtap="go_share" data-obj="{{item}}">继续砍</button>
            </view>
            <view class="but" wx:else>
              <button class="buts but1" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-id='{{item.shopid}}'>立即购买</button>
              <button class="buts but2"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-obj="{{item}}" data-index="{{index}}">我要砍价</button>
            </view>
          </view>
        </view>
      </view>


    </view>
    <!-- <view class="ul cf">
      <view class="li" bindtap="toProductInfo" wx:for="{{cp_list}}"  wx:key="{{item.shopid}}"  data-type="{{item.subject}}" data-index="{{index}}" data-id='{{item.shopid}}'>
        <view class="qg_img"><image  src="{{siteurl}}{{item.imgsrc}}" mode="aspectFill"></image></view>
        <view class="nr">
          <view class="introduction">{{item.subject}} <text>{{item.distance}}km</text></view>
          <view class="star cf">
            <!-- <view class='stars cf' wx:for='{{starsData}}' wx:key="{{index}}" wx:for-item='i'>
              <image src='../../images/icon11.png' wx:if="{{4/1 >= index+1 }}"></image>
  <!--             <image src='../../images/icon10.png' wx:elif="{{ 5/10 >= index && 5%10 !=0 }}"></image> -->
              <!-- <image src='../../images/icon10.png' wx:else></image>
            </view>
            <text>4分</text>  -
            {{item.mername}}
            <!-- <text class="ri">{{item.mername}}</text> --
          </view>
          <view class="price">￥{{item.price}}<text>￥{{item.costprice}}</text></view>
        </view>
      </view>

    </view> -->
    
    <!--列表-->
  </view>
  <view class="wx-popup" hidden="{{flag}}">
    <view class='popup-container'>
      <view class="wx-popup-title">提示</view>
      <view class="wx-popup-con">
        <view>您今天已经砍过价了</view>
        您还可以分享给您的好友助您砍价哦！但也请您一定要盯准机会截胡哟！
        </view>
      <view class="wx-popup-btn">
        <button class="btn-no" bindtap='_error' >取消</button>
        <button class="btn-ok" open-type="share" data-obj="{{this_shop_info}}">确认</button>
      </view>
    </view>
  </view>


</view>