<view class="container">
  <view class="p_top bg_fff m_t_22">
    <view class="li" bindtap="go_h5" data-type='1' >萧一萧隐私政策 <image class="right" src="../../images/icon9.png"> </image></view>
    <view class="li no_border" bindtap="go_h5" data-type='2'>萧一萧用户协议<image class="right" src="../../images/icon9.png"> </image></view>
  </view>
  <view class="p_top bg_fff m_t_22">
    <view class="li no_border" bindtap="logout">退出登录 <image class="right" src="../../images/icon9.png"> </image></view>
  </view>
</view>